# symfony-standard

./: .csconfig  .editorconfig  .gitignore  .php_cs  LICENSE  Makefile  README.app.md  README.md  TODO.md  Vagrantfile  behat.yml  behat.yml.dist  bower.json  build.xml  composer.json  gulpfile.js  makefile  package.json  phpunit.xml.dist
ansible/: ansible.yml  app.yml  deploy.yml  hosts  playbook.roles  playbook.yml  provision.yml  roles.yml  setup.yml  update.yml
ansible/group_vars/: all  all.yml  app.yml  app_local.yml.sample  deploy.yml  deploy_demo.yml  deploy_prod.yml  dev  env_dev.yml  env_test.yml
ansible/roles/: requirements.yml
app/: AppKernel.php  behat.yml  build.xml  jenkins.xml  phpdoc.xml  phpmd.xml  phpunit.xml  phpunit.xml.dist  pmd.xml
app/Resources/ansible/: playbook.yml
app/Resources/ansible/roles/bower/tasks/: main.yml
app/Resources/ansible/roles/gulp/tasks/: main.yml
app/Resources/ansible/roles/mysql/handlers/: main.yml
app/Resources/ansible/roles/mysql/tasks/: main.yml
app/Resources/ansible/roles/php/pdepend/tasks/: main.yml
app/Resources/ansible/roles/php/php-cs-fixer/tasks/: main.yml
app/Resources/ansible/roles/php/phpcb/defaults/: main.yml
app/Resources/ansible/roles/php/phpcb/tasks/: main.yml
app/Resources/ansible/roles/php/phpcpd/tasks/: main.yml
app/Resources/ansible/roles/php/phpcs/tasks/: main.yml
app/Resources/ansible/roles/php/phpdoc/tasks/: main.yml
app/Resources/ansible/roles/php/phploc/tasks/: main.yml
app/Resources/ansible/roles/php/phpmd/tasks/: main.yml
app/Resources/ansible/roles/php/phpunit/tasks/: main.yml
app/Resources/ansible/roles/postgresql/handlers/: main.yml
app/Resources/ansible/roles/postgresql/tasks/: main.yml
app/Resources/ansible/roles/sass/scss-lint/defaults/: main.yml
app/Resources/ansible/roles/sass/scss-lint/tasks/: main.yml
app/Resources/ansible/roles/sass/tasks/: main.yml
app/Resources/ansible/templates/nginx/: vhost.conf.j2
app/Resources/ansible/templates/oh-my-zsh/: plugins.zsh.j2  project.zsh.j2
app/Resources/ansible/templates/php/: custom.ini.j2
app/SymfonyStandard/: Composer.php  CreateProjectSubscriber.php  RootPackageInstallSubscriber.php
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist
app/features/Context/: Context.php  FeatureContext.php
app/vagrant/ansible/: site.yml
app/vagrant/ansible/roles/ant/debian/meta/: main.yml
app/vagrant/ansible/roles/ant/debian/tasks/: main.yml
app/vagrant/ansible/roles/ant/redhat/meta/: main.yml
app/vagrant/ansible/roles/ant/redhat/tasks/: main.yml
app/vagrant/ansible/roles/apache/debian/handlers/: main.yml
app/vagrant/ansible/roles/apache/debian/tasks/: main.yml
app/vagrant/ansible/roles/apache/redhat/handlers/: main.yml
app/vagrant/ansible/roles/apache/redhat/tasks/: main.yml
app/vagrant/ansible/roles/base/debian/handlers/: main.yml
app/vagrant/ansible/roles/base/debian/meta/: main.yml
app/vagrant/ansible/roles/base/debian/tasks/: main.yml
app/vagrant/ansible/roles/base/redhat/handlers/: main.yml
app/vagrant/ansible/roles/base/redhat/meta/: main.yml
app/vagrant/ansible/roles/base/redhat/tasks/: main.yml
app/vagrant/ansible/roles/base/redhat/vars/: main.yml
app/vagrant/ansible/roles/bower/redhat/meta/: main.yml
app/vagrant/ansible/roles/bower/redhat/tasks/: main.yml
app/vagrant/ansible/roles/firefox/debian/meta/: main.yml
app/vagrant/ansible/roles/firefox/debian/tasks/: main.yml
app/vagrant/ansible/roles/firefox/redhat/tasks/: main.yml
app/vagrant/ansible/roles/git/debian/meta/: main.yml
app/vagrant/ansible/roles/git/debian/tasks/: main.yml
app/vagrant/ansible/roles/git/redhat/meta/: main.yml
app/vagrant/ansible/roles/git/redhat/tasks/: main.yml
app/vagrant/ansible/roles/gulp/debian/meta/: main.yml
app/vagrant/ansible/roles/gulp/debian/tasks/: main.yml
app/vagrant/ansible/roles/java/debian/tasks/: main.yml
app/vagrant/ansible/roles/java/redhat/tasks/: main.yml
app/vagrant/ansible/roles/mscorefonts/debian/meta/: main.yml
app/vagrant/ansible/roles/mscorefonts/debian/tasks/: main.yml
app/vagrant/ansible/roles/mysql/debian/tasks/: main.yml
app/vagrant/ansible/roles/mysql/redhat/tasks/: main.yml
app/vagrant/ansible/roles/nginx/debian/handlers/: main.yml
app/vagrant/ansible/roles/nginx/debian/tasks/: main.yml
app/vagrant/ansible/roles/nodejs/debian/tasks/: main.yml
app/vagrant/ansible/roles/nodejs/redhat/tasks/: main.yml
app/vagrant/ansible/roles/oh-my-zsh/debian/meta/: main.yml
app/vagrant/ansible/roles/oh-my-zsh/debian/tasks/: main.yml
app/vagrant/ansible/roles/oh-my-zsh/redhat/meta/: main.yml
app/vagrant/ansible/roles/oh-my-zsh/redhat/tasks/: main.yml
app/vagrant/ansible/roles/ruby/debian/tasks/: main.yml
app/vagrant/ansible/roles/ruby/redhat/tasks/: main.yml
app/vagrant/ansible/roles/sass/debian/meta/: main.yml
app/vagrant/ansible/roles/sass/debian/tasks/: main.yml
app/vagrant/ansible/roles/sass/redhat/meta/: main.yml
app/vagrant/ansible/roles/sass/redhat/tasks/: main.yml
app/vagrant/ansible/roles/selenium/debian/tasks/: main.yml
app/vagrant/ansible/roles/selenium/debian/templates/: seleniumd.j2
app/vagrant/ansible/roles/selenium/redhat/meta/: main.yml
app/vagrant/ansible/roles/selenium/redhat/tasks/: main.yml
app/vagrant/ansible/roles/selenium/redhat/templates/: seleniumd.j2
app/vagrant/ansible/roles/ssh/debian/tasks/: main.yml
app/vagrant/ansible/roles/ssh/redhat/tasks/: main.yml
app/vagrant/ansible/roles/ssh/redhat/templates/: sudoers.j2
app/vagrant/ansible/templates/apache/: vhost.conf.j2
app/vagrant/ansible/templates/nginx/: permissions.conf.j2  php5-fpm.conf.j2  vhost.conf.j2
app/vagrant/ansible/templates/php/: apc.ini.j2  errors.ini.j2  short_open_tag.ini.j2  xdebug.ini.j2
app/vagrant/ansible/templates/project/: profile.sh.j2
features/Context/: FeatureContext.php
features/bootstrap/: FeatureKernel.php
script/: behat
vagrant/ansible/: site copie.yml  site.yml
vagrant/ansible/templates/: php_memory.ini.j2  vhost.conf.j2
web/: app.php  app_dev.php  app_test.php
(+27 files in other folders)
